# SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
# SPDX-License-Identifier: Unlicense

#!/usr/bin/env bash

# Created by argbash-init v2.8.1
# Rearrange the order of options below according to what you would like to see in the help message.
# ARG_OPTIONAL_SINGLE([container],[c],[Container name to use],[mycontainer])
# ARG_OPTIONAL_SINGLE([release],[r],[Release],[rawhide])
# ARG_OPTIONAL_BOOLEAN([delete],[d],[Remove specified container])
# ARGBASH_SET_INDENT([    ])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_VERSION_AUTO([1.0.0])
# ARG_HELP([Manage dssp5-fedora container archives],[I use this script to manage container archives])
# ARG_VERBOSE([])
# ARG_DEFAULTS_POS([])
# ARG_POSITIONAL_DOUBLEDASH([])
# ARG_POSITIONAL_INF([package],[Extra package(s) to install])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


evaluate_strictness()
{
    [[ "$2" =~ ^-(-(container|release|delete|version|help|verbose|package)$|[crdvh]) ]] && die "You have passed '$2' as a value of argument '$1', which makes it look like that you have omitted the actual value, since '$2' is an option accepted by this script. This is considered a fatal error."
}


begins_with_short_option()
{
    local first_option all_short_options='crdvh'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_package=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_container="mycontainer"
_arg_release="rawhide"
_arg_delete="off"
_arg_verbose=0


print_help()
{
    printf '%s\n' "Manage dssp5-fedora container archives"
    printf 'Usage: %s [-c|--container <arg>] [-r|--release <arg>] [-d|--(no-)delete] [-v|--version] [-h|--help] [--verbose] [--] [<package-1>] ... [<package-n>] ...\n' "$0"
    printf '\t%s\n' "<package>: Extra package(s) to install"
    printf '\t%s\n' "-c, --container: Container name to use (default: 'mycontainer')"
    printf '\t%s\n' "-r, --release: Release (default: 'rawhide')"
    printf '\t%s\n' "-d, --delete, --no-delete: Remove specified container (off by default)"
    printf '\t%s\n' "-v, --version: Prints version"
    printf '\t%s\n' "-h, --help: Prints help"
    printf '\t%s\n' "--verbose: Set verbose output (can be specified multiple times to increase the effect)"
    printf '\n%s\n' "I use this script to manage container archives"
}


parse_commandline()
{
    _positionals_count=0
    while test $# -gt 0
    do
        _key="$1"
        if test "$_key" = '--'
        then
            shift
            test $# -gt 0 || break
            _positionals+=("$@")
            _positionals_count=$((_positionals_count + $#))
            shift $(($# - 1))
            _last_positional="$1"
            break
        fi
        case "$_key" in
            -c|--container)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_container="$2"
                shift
                evaluate_strictness "$_key" "$_arg_container"
                ;;
            --container=*)
                _arg_container="${_key##--container=}"
                evaluate_strictness "$_key" "$_arg_container"
                ;;
            -c*)
                _arg_container="${_key##-c}"
                evaluate_strictness "$_key" "$_arg_container"
                ;;
            -r|--release)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_release="$2"
                shift
                evaluate_strictness "$_key" "$_arg_release"
                ;;
            --release=*)
                _arg_release="${_key##--release=}"
                evaluate_strictness "$_key" "$_arg_release"
                ;;
            -r*)
                _arg_release="${_key##-r}"
                evaluate_strictness "$_key" "$_arg_release"
                ;;
            -d|--no-delete|--delete)
                _arg_delete="on"
                test "${1:0:5}" = "--no-" && _arg_delete="off"
                ;;
            -d*)
                _arg_delete="on"
                _next="${_key##-d}"
                if test -n "$_next" -a "$_next" != "$_key"
                then
                    { begins_with_short_option "$_next" && shift && set -- "-d" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
                fi
                ;;
            -v|--version)
                printf '%s %s\n\n%s\n' "dssp5-fedora-createtar.sh" "1.0.0" ''
                exit 0
                ;;
            -v*)
                printf '%s %s\n\n%s\n' "dssp5-fedora-createtar.sh" "1.0.0" ''
                exit 0
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            --verbose)
                _arg_verbose=$((_arg_verbose + 1))
                ;;
            *)
                _last_positional="$1"
                _positionals+=("$_last_positional")
                _positionals_count=$((_positionals_count + 1))
                ;;
        esac
        shift
    done
}


assign_positional_args()
{
    local _positional_name _shift_for=$1
    _positional_names=""
    _our_args=$((${#_positionals[@]} - 0))
    for ((ii = 0; ii < _our_args; ii++))
    do
        _positional_names="$_positional_names _arg_package[$((ii + 0))]"
    done

    shift "$_shift_for"
    for _positional_name in ${_positional_names}
    do
        test $# -gt 0 || break
        eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
        shift
    done
}

parse_commandline "$@"
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

test $UID == 0 || die "needs root"

if [[ $_arg_delete == "on" ]]
then

    test -e /var/lib/machines/"${_arg_container}" || echo "not found"

    machinectl poweroff "$_arg_container"
    machinectl remove "$_arg_container" || die "failed"

    test -e /etc/systemd/network/10-ve-"${_arg_container}".network \
	|| echo "not found"

    \rm -f /etc/systemd/network/10-ve-"${_arg_container}".network \
	|| die "exists"

else

    test -e /var/lib/machines/"${_arg_container}" && die "exists"
    test -e /etc/systemd/network/10-ve-"${_arg_container}".network \
	&& die "exists"

    TMPFILE="$(mktemp -d -t dssp5-fedora-createtar.XXXXXXXXXX)" || die "failed"

    trap "\rm -rf -- $TMPFILE" 0

    retval=0
    dnf -y --releasever="${_arg_release}" --installroot="${TMPFILE}" \
	--disablerepo='*' --enablerepo=fedora --enablerepo=updates \
	--setopt=install_weak_deps=0 --setopt=tsflags=nocontexts \
	--nodocs --exclude=langpacks-en --nogpgcheck install kitty-terminfo \
	microdnf glibc-minimal-langpack fedora-release-container \
	systemd-networkd ${_arg_package[*]}
    retval=$?

    test $retval -eq 0 || die "failed"

    retval=0
    dnf -y --releasever="${_arg_release}" --installroot="${TMPFILE}" clean all
    retval=$?

    test $retval -eq 0 || die "failed"

    touch "${TMPFILE}"/etc/machine-id || die "failed"

    \ln -sf /run/systemd/resolve/resolv.conf \
	"${TMPFILE}"/etc/resolv.conf || die "failed"

    \rm -f -- \
	"${TMPFILE}"/etc/systemd/system/dbus-org.freedesktop.home1.service \
	|| die "failed"

    \rm -f -- \
	"${TMPFILE}"/etc/systemd/system/dbus-org.freedesktop.oom1.service \
	|| die "failed"

    \rm -f -- \
	"${TMPFILE}"/etc/systemd/system/multi-user.target.wants/systemd-homed.service \
	|| die "failed"

    \rm -f -- \
	"${TMPFILE}"/etc/systemd/system/multi-user.target.wants/systemd-oomd.service \
	|| die "failed"

    \rm -f -- \
	"${TMPFILE}"/etc/systemd/system/sockets.target.wants/systemd-userdbd.socket \
	|| die "failed"

    \rm -f -- \
	"${TMPFILE}"/etc/systemd/system/systemd-homed.service.wants/systemd-homed-activate.service \
	|| die "failed"

    \ln -sf /usr/lib/systemd/system/systemd-networkd.socket \
	"${TMPFILE}"/etc/systemd/system/sockets.target.wants/systemd-networkd.socket \
	|| die "failed"

    \ln -sf /usr/lib/systemd/system/systemd-networkd.service \
	"${TMPFILE}"/etc/systemd/system/dbus-org.freedesktop.network1.service \
	|| die "failed"

    chcon -R sys.id:sys.role:systemd.nspawn.container.fs:s0 "$TMPFILE" \
	|| die "failed"

    tar --selinux -czvf "$TMPFILE".tar -C "$TMPFILE" . \
	|| die failed

    machinectl import-tar \
	       "$TMPFILE".tar "$_arg_container" || die "failed"

    chcon sys.id:sys.role:systemd.nspawn.container.fs:s0 \
	  /var/lib/machines/"${_arg_container}" || die "failed"

    systemd-firstboot --force --prompt --root \
		      /var/lib/machines/"${_arg_container}" || die "failed"

    retval=0
    cat > /etc/systemd/network/10-ve-"${_arg_container}".network <<EOF
[Match]
Name=ve-${_arg_container}
Driver=veth
[Network]
Address=0.0.0.0/28
LinkLocalAddressing=1
DHCPServer=1
IPMasquerade=ipv4
LLDP=1
EmitLLDP=customer-bridge
IPv6PrefixDelegation=dhcpv6
IPv6DuplicateAddressDetection=1
IPv6PrivacyExtensions=0
[IPv6PrefixDelegation]
RouterLifetimeSec=3600
EOF
    retval=$?

    test $retval -eq 0 || die "failed"

fi

exit $?
#EOF
# ] <-- needed because of Argbash
